<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.google.code.gson:gson:2.7">
    <archive path="C:/Users/Gi Wah Davalos/.m2/repository/com/google/code/gson/gson/2.7/gson-2.7.jar" />
  </library>
  <library name="Maven: com.sparkjava:spark-core:2.5">
    <archive path="C:/Users/Gi Wah Davalos/.m2/repository/com/sparkjava/spark-core/2.5/spark-core-2.5.jar" />
  </library>
  <library name="Maven: com.sparkjava:spark-debug-tools:0.5">
    <archive path="C:/Users/Gi Wah Davalos/.m2/repository/com/sparkjava/spark-debug-tools/0.5/spark-debug-tools-0.5.jar" />
  </library>
  <library name="Maven: com.sparkjava:spark-template-velocity:2.3">
    <archive path="C:/Users/Gi Wah Davalos/.m2/repository/com/sparkjava/spark-template-velocity/2.3/spark-template-velocity-2.3.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="C:/Users/Gi Wah Davalos/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.4">
    <archive path="C:/Users/Gi Wah Davalos/.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/Gi Wah Davalos/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.6">
    <archive path="C:/Users/Gi Wah Davalos/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity:1.7">
    <archive path="C:/Users/Gi Wah Davalos/.m2/repository/org/apache/velocity/velocity/1.7/velocity-1.7.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-http:9.3.6.v20151106">
    <archive path="C:/Users/Gi Wah Davalos/.m2/repository/org/eclipse/jetty/jetty-http/9.3.6.v20151106/jetty-http-9.3.6.v20151106.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:9.3.6.v20151106">
    <archive path="C:/Users/Gi Wah Davalos/.m2/repository/org/eclipse/jetty/jetty-io/9.3.6.v20151106/jetty-io-9.3.6.v20151106.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-security:9.3.6.v20151106">
    <archive path="C:/Users/Gi Wah Davalos/.m2/repository/org/eclipse/jetty/jetty-security/9.3.6.v20151106/jetty-security-9.3.6.v20151106.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-server:9.3.6.v20151106">
    <archive path="C:/Users/Gi Wah Davalos/.m2/repository/org/eclipse/jetty/jetty-server/9.3.6.v20151106/jetty-server-9.3.6.v20151106.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-servlet:9.3.6.v20151106">
    <archive path="C:/Users/Gi Wah Davalos/.m2/repository/org/eclipse/jetty/jetty-servlet/9.3.6.v20151106/jetty-servlet-9.3.6.v20151106.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:9.3.6.v20151106">
    <archive path="C:/Users/Gi Wah Davalos/.m2/repository/org/eclipse/jetty/jetty-util/9.3.6.v20151106/jetty-util-9.3.6.v20151106.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-webapp:9.3.6.v20151106">
    <archive path="C:/Users/Gi Wah Davalos/.m2/repository/org/eclipse/jetty/jetty-webapp/9.3.6.v20151106/jetty-webapp-9.3.6.v20151106.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-xml:9.3.6.v20151106">
    <archive path="C:/Users/Gi Wah Davalos/.m2/repository/org/eclipse/jetty/jetty-xml/9.3.6.v20151106/jetty-xml-9.3.6.v20151106.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-api:9.3.6.v20151106">
    <archive path="C:/Users/Gi Wah Davalos/.m2/repository/org/eclipse/jetty/websocket/websocket-api/9.3.6.v20151106/websocket-api-9.3.6.v20151106.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-client:9.3.6.v20151106">
    <archive path="C:/Users/Gi Wah Davalos/.m2/repository/org/eclipse/jetty/websocket/websocket-client/9.3.6.v20151106/websocket-client-9.3.6.v20151106.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-common:9.3.6.v20151106">
    <archive path="C:/Users/Gi Wah Davalos/.m2/repository/org/eclipse/jetty/websocket/websocket-common/9.3.6.v20151106/websocket-common-9.3.6.v20151106.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-server:9.3.6.v20151106">
    <archive path="C:/Users/Gi Wah Davalos/.m2/repository/org/eclipse/jetty/websocket/websocket-server/9.3.6.v20151106/websocket-server-9.3.6.v20151106.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-servlet:9.3.6.v20151106">
    <archive path="C:/Users/Gi Wah Davalos/.m2/repository/org/eclipse/jetty/websocket/websocket-servlet/9.3.6.v20151106/websocket-servlet-9.3.6.v20151106.jar" />
  </library>
  <library name="Maven: org.mongodb:mongo-java-driver:3.2.2">
    <archive path="C:/Users/Gi Wah Davalos/.m2/repository/org/mongodb/mongo-java-driver/3.2.2/mongo-java-driver-3.2.2.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.16.8">
    <archive path="C:/Users/Gi Wah Davalos/.m2/repository/org/projectlombok/lombok/1.16.8/lombok-1.16.8.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.13">
    <archive path="C:/Users/Gi Wah Davalos/.m2/repository/org/slf4j/slf4j-api/1.7.13/slf4j-api-1.7.13.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-simple:1.7.21">
    <archive path="C:/Users/Gi Wah Davalos/.m2/repository/org/slf4j/slf4j-simple/1.7.21/slf4j-simple-1.7.21.jar" />
  </library>
</eclipse-userlibraries>

